# desktop-switcher

./: Bindings.cs  DesktopSwitcher.csproj  DesktopSwitcher.sln  DesktopSwitcherApp.cs  DesktopSwitchingService.cs  HotKeyManager.cs  Modifiers.cs  MonitorInfo.cs  MonitorKind.cs  Program.cs  README.md  WindowManager.cs  Worker.cs  WorkspaceManager.cs  install.ps1
Bindings/: CommonBindings.cs  CursorBindings.cs  HotKeyBindings.cs  MonitorBindings.cs  WindowBindings.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
